<!DOCTYPE html>
<html>

<head>


<style> input:focus{background-color:green;}
</style>
  <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>





<meta name="viewport" content="width=device-width, initial-scale=1">

</head>




<body><div>
<div >
        <div class="navbar">
		<a class="active" href="http://localhost:7070/HMS/signuphtml.html"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/sign-up.png" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" />Signup</a> 
<a class="active" href="http://localhost:7070/HMS/login.html"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/user-shape.png" />  Login</a> 
<a class="active" href="http://localhost:7070/HMS/homeHotels.html"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/hotel.png" />  Hotel</a> 
 <a class="active" href="http://localhost:7070/HMS/"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/home.png" />Home</a> 
</div>
                
<style>
        
        
        .navbar {
         
          background-color: #333 ;
          position: fixed;
          top: 0;
          width: 100%;
        }
        .imgg{
		height:30px;
		width:30px;
		}
        .navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
		.active {
  background-color: #4CAF50;
}

        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        .dic{
        border:2px solid red;
        }
        </style>
		
</div>



<br>
<br>
<br>



<div style=" height:100%;>

<div class="slideshow-container" >

<div class="mySlides fade">
 
  <img src="http://localhost:7070/HMS/proj_photos/gallery00-490x327.jpg" style=" width:100%; ">
 
  <div class="centered"> <div class="text-block">
  
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div></div>
</div>

<div class="mySlides fade" >
 
  <img src="http://localhost:7070/HMS/proj_photos/gallery01-490x327.jpg" style="width:100% "> <br>
  <br>
  <div class="centered"> <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div></div>
</div>

<div class="mySlides fade">
  
  <img src="http://localhost:7070/HMS/proj_photos/gallery02-490x327.jpg" style="width:100% "> <br>
  <br>
  <div class="centered"> <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div></div>
</div>

</div>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<style>
 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
height:500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.centered {
	font-size:59;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>







<br>

<div style="height:530px; "id = "boxes">

    
  
	 <div  Style="float:left;width:40%;height:400;">
                    
                  <center>  <h4>HMS</h4>     
                
                <h3 style="font-size:80;"><b>About Us</b></h3>
                    
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, in odit asperiores modi tenetur enim optio excepturi saepe nemo quae voluptates temporibus molestias aliquid, perferendis placeat. Quasi facilis optio ex</p>
       <button><center ><a >READ MORE</a></center></button>
                </div>
               
            
          
               <div style="float:right;height:400px;width:60%  ">

                    <img src="http://localhost:7070/HMS/proj_photos/11.jpg" layout="responsive"  alt="" class="placeholder-loader">
                       
                        
                    </img>
                </div>
   

</div><br><br>






<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>



</div>

</body>
</html> 
