<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.sign-up {
  width: auto;
  padding: 10px 18px;
  background-color: #h84336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<style>
 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
height:500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.centered {
	font-size:59;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>


</head>
<body>
<div>


<div >
        <div class="navbar">
		
<a class="active" href="http://localhost:7070/HMS/signuphtml.html"onclick="document.getElementById('nit').style.display='block'" ><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/sign-up.png" />  Sign up</a> 
<a class="active" href="http://localhost:7070/HMS/login.html#"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/user-shape.png" />  Login</a> 
<a class="active" href="http://localhost:7070/HMS/homeHotels.html"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/hotel.png" />  Hotel</a> 

 <a class="active" href="http://localhost:7070/HMS/"><i class="fa fa-fw fa-home"></i> <img class="imgg" src="http://localhost:7070/HMS/icon/home.png" />  Home</a> 

 
</div>
                
                
      

<style>
        
        
        .navbar {
         
          background-color: #333 ;
          position: fixed;
          top: 0;
          width: 100%;
        }
        .imgg{
		height:30px;
		width:30px;
		}
        .navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
		.active {
  background-color: #4CAF50;
}

        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        .dic{
        border:2px solid red;
        }
        </style>
		
</div>
<br><br><br>






</div>

<div style=" margin-left:250px; margin-right:100px;height:380px; width:700px; border:2px solid red">
<div style="height:20px; width:700px;"><cneter><p style="font-size:80"><center>Login</center></p></div>
<br><br><br>
<div>
<form  >
 
<center>
  <button class="container" style="background-color: lightgreen; width:400px;" type="submit"  value="Login As Admin"><a href="http://localhost:7070/HMS/loginAdmin.html">Login As Admin</a></button>
</center>
<br><br><br><br>	
<center>
 <button  class="container" style="background-color: lightgreen; width:400px;"  value="Login As Customer"><a href="http://localhost:7070/HMS/loginUser.html">Login As Customer</a></button>
</center>
  
</form><div>
</div>




</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>


</body>
</html>
