<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div id="id01" >
  
  <form action="SignUpServelet">
    <div class="container">

	<h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Name" name="name" required><br>
	  <h3>Gender</h3>
	   <input type="radio" name="sex" value="Male" size="10">Male

  <input type="radio" name="sex" value="Female" size="10">Female<br><br>
  
  
	  <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email" name="email" required>

     
  <label for="mobile-no"><b>Mobile No.</b></label>
      <input type="text" placeholder="Mobile No" name="mobile-no" required>
    
	  <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Address" name="address" required>
	  
	    <label for="country"><b>Country</b></label><br><br>
<select style="width:300px; height:40px;" name="country">
  <option value="-1" ><font size="50">select..</font></option>

  <option value="Australia"><font size="50">Australia</font></option>

  <option value="America"><font size="50">America</font></option>

  <option value="India"><font size="50">India</font></option>

  <option value="China"><font size="50">China</font></option>

<option value="Canada"><font size="50">Canada</font></option>
  </select><br><br>
  
  	    <label for="type of id"><b>Type of Id</b></label><br><br>
<select style="width:300px; height:40px;" name="type-of-id" >
  <option value="-1" >select..</option>

  <option value="AadharCard">Aadhar</option>

  <option value="PanCard">PanCard</option>

  <option value="Driving License">Driving License</option><br><br>
  
  

  </select><br><br>
  <label for="id no"><b> Id Number</b></label><br><br>
   <input type="text" placeholder="Enter Id no" name="id" required>
  
   <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

 <label for="psw1"><b> Confirm Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw1" id="psw1" required>

      

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I Accept
      </label>

      <div class="clearfix">
        <button type="reset"  class="cancelbtn">Cancel</button>
        <button type="submit" name="action" class="signupbtn"  value="SignUp" id="sign" onclick="password()" >Sign Up</button>>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function password(){
	var psw=document.getElementById("psw").value;
	var psw1=document.getElementById("psw1").value;
	var sign1=document.getElementById("sign").value;
	if(psw==psw1){
		return true;
	}
	else{
		alert("Your Password does'nt matched ");
	}
	
}
</script>

</body>
</html>
